[pytest]
pythonpath = .
asyncio_mode = auto
addopts = --verbose
          --disable-warnings
          --show-capture stdout
          --cov code
          --cov-report html
          --cov-report term-missing
          --cov-fail-under 70
